000:200 Ignorer;
010:200 Opération Réussi;
020:500 Il y a eu une erreur;
030:304 Il ne s'est rien passé;

100:400 Formulaire invalide;
110:400 Champs de formulaire requis;
120:403 Test recaptcha échoué;
130:400 Les mots de passe ne sont pas identiques;

200:500 Erreur d'authentification;
210:401 Utilisateur non identifié;
220:400 Mauvaise adresse e-mail ou mot de passe;
230:400 Utilisateur déjà existant;
231:400 Formation déjà existante;
232:400 Session déjà existante;
240:403 Vous n'avez pas les droits d'accès;
250:400 Jeton d'authentification invalide;


300:300 ;

400:404 Ressource non trouvée;
401:404 Utilisateur non trouvé;
402:404 Formation non trouvé;
403:404 Session non trouvé;

500:500 ;
600:500 ;
700:500 ;
800:500 ;